# springTest

./: build.gradle
src/main/java/com/spring/test/springboot/: Application.java
src/main/java/com/spring/test/springboot/domain/: BaseTimeEntity.java
src/main/java/com/spring/test/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spring/test/springboot/service/: PostsService.java
src/main/java/com/spring/test/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/spring/test/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/test/java/com/spring/test/springboot/: HelloControllerTest.java
src/test/java/com/spring/test/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/test/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/spring/test/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/spring/test/springboot/web/dto/: HelloResponseDtoTest.java
