buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.spring.test'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    //gradle 7 이후로는 compile -> implementaion 으로 수정

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-websocket:2.1.7.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE')
    testRuntimeOnly('org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE')
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
    compileOnly('org.projectlombok:lombok:1.18.22');
    annotationProcessor('org.projectlombok:lombok:1.18.22');
}

test {
    useJUnitPlatform()
}